body {
  font-family: Arial, sans-serif;
  background-color: #f7f7f7;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.homepage-container {
  border: 1px solid #0066cc;
  border-radius: 5px;
  text-align: center;
  padding: 20px;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
}

.homepage-container button {
  padding: 10px 20px;
  margin: 10px;
  border: none;
  border-radius: 5px;
  background-color: #0066cc;
  color: white;
  font-size: 16px;
  cursor: pointer;
}

.homepage-container button:hover {
  background-color: #005bb5;
}

.outlet {
  margin-top: 20px;
}
