body {
  font-family: Arial, sans-serif;
  background-color: #f7f7f7;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.signin-container {
  background: #ffffff;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
}

.signin-container form {
  display: flex;
  flex-direction: column;
}

.signin-container input {
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #cccccc;
  border-radius: 5px;
  font-size: 16px;
}

.signin-container input:focus {
  border-color: #0066cc;
  outline: none;
}

.signin-container button {
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #0066cc;
  color: white;
  font-size: 16px;
  cursor: pointer;
}

.signin-container button:hover {
  background-color: #005bb5;
}
